.wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0 16px

@media (min-width: 834px) 
    .wrapper
        padding: 0 40px

@media (min-width: 1920px) 
    .wrapper
        padding: 0 100px
