.wrapper
    display: flex
    column-gap: 24px

    .image
        width: 160px
        height: auto
        object-fit: contain

    .details
        padding: 40px 0
        display: flex
        flex-direction: column
        justify-content: space-between

        .info
            display: flex
            flex-direction: column
            gap: 20px

            .text
                gap: 4px
                font-size: 12px
                line-height: 14.51px

            .price
                font-size: 12px
                line-height: 14.51px
        
        .delete
            all: unset
            color: #DF0000
            font-size: 12px
            line-height: 14.51px

@media (min-width: 834px) 
    .wrapper
        width: 100%
        gap: 40px

        .image
            width: 262px
            height: auto

        .details
            flex-grow: 1

@media (min-width: 1920px)
    .wrapper
        width: 548px

        .details
            flex-grow: 1
        