.wrapper
    display: flex
    flex-direction: column

    .back
        display: flex
        align-items: center
        padding: 12px 16px
        gap: 4px
        font-size: 12px
        line-height: 14.51px
        position: fixed
        width: 100%
        z-index: 100
        background-color: #FFFFFF
        margin-top: -4px

        .icon
            height: 20px
            width: 20px
            display: flex
            align-items: center
            justify-content: center
            font-size: 10px
    
    .content
        display: flex
        flex-direction: column
        gap: 80px

.error, .loading
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    margin-top: 50px

.error
    color: red

@media (min-width: 834px) 
    .wrapper
        .back
            padding: 12px 40px

        .content
            gap: 88px

@media (min-width: 1920px)
    .wrapper
        .back
            padding: 12px 100px
        
        .content
            gap: 154px

