.card
    display: flex
    min-width: 344px
    height: 344px
    flex-direction: column
    border: 0.5px solid #000000
    padding: 16px
    gap: 24px
    position: relative
    overflow: hidden

    &:hover
        color: #FFFFFF

    &::after
        z-index: -1
        content: ""
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 0
        background-color: #000000
        transition: height 0.1s ease-out

    &:hover::after
        height: 100%
        transition: height 0.8s ease-in

    .info
        display: flex
        flex-direction: column
        gap: 4px

        .title
            font-size: 10px
            line-height: 12.09px
            font-weight: 300
            color: #79736D

        .description
            display: flex
            justify-content: space-between
            font-size: 12px
            line-height: 14.51px