.wrapper
  display: flex
  flex-direction: column
  gap: 24px
  padding: 16px 16px 24px 16px
  flex-shrink: 0

  .total
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    line-height: 16.7px
    font-weight: 400

  .actions
    display: flex
    gap: 12px

@media (min-width: 834px)
  .wrapper
    padding: 24px 40px 40px 40px
    flex-direction: row
    justify-content: space-between
    align-items: center

    .continue
        width: 200px

    .pay
        display: flex

        .total
            width: 200px
            padding-right: 56px

        button
            width: 200px

@media (min-width: 1920px)
  .wrapper
    padding: 24px 100px 56px 100px

    .continue
        width: 260px

    .pay
        .total
            width: 260px
            padding-right: 80px

        button
            width: 260px
