.wrapper
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #CCCCCC
    &.selected
        border-color: #000000
    .color
        width: 20px
        height: 20px