// Font-sizes
$font-size-xs: 10px
$font-size-s: 12px
$font-size-m: 14px
$font-size-l: 16px
$font-size-xl: 20px
$font-size-2xl: 24px

// Font-weights
$font-weight-light: 300
$font-weight-regular: 400

// Line-heights
$line-height-2xs: 12.09px
$line-height-xs: 14.51px
$line-height-sm: 16px
$line-height-m: 16.7px
$line-height-ml: 16.93px
$line-height-l: 19.34px
$line-height-xl: 24.18px
$line-height-2xl: 29.02px
